@import 'variables.scss';
@import 'animations.scss';

body {
  margin: 0;
  font-family: 'JetBrains Mono', monospace;
  color: #FFF;
  text-transform: uppercase;
  font-weight: 600;
  background: $mainBackgroundColor;
}

h2 {
  font-size: 16px;
  font-weight: 800;
  margin: 0;
}

input {
  appearance: none;
  border: none;
  background: rgba(#FFF, .2);
  height: 40px;
  width: 200px;
  margin-right: 10px;
  color: #FFF;
  font-size: 25px;
  text-transform: uppercase;
  padding: 0 10px;
}

button {
  appearance: none;
  background: $secondaryButtonColor;
  border: 0;
  color: #FFF;
  box-shadow: none;
  height: 30px;
  display: inline-flex;
  cursor: pointer;
  min-width: 100px;
  text-align: center;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  svg {
    height: 15px;
  }
  &.primary {
    background: $primaryButtonColor;
    &:hover {
      background: $primaryButtonColorHover;
    }
  }
  &:hover {
    background: $secondaryButtonColorHover
  }
}

.card {
  padding: 10px;
  background: $cardGradient;
  min-height: 142px;
  header {
    padding: 5px;
    background: linear-gradient(to right, rgba(#FFF, .2), rgba(#FFF, 0));
    margin-bottom: 20px;
    position: relative;
    &:after {
      position: absolute;
      content: '';
      width: 100%;
      height: 1px;
      background: rgba(#FFF, .2);
      bottom: -10px;
      left: 0;
    }
  }
}

.highlight-obstacle {
  animation: glowRed 1s ease-in-out infinite alternate;
  background: rgba(#ff0e0e, .5);
  position: relative;
  &:after {
    position: absolute;
    top: calc(50% - 16.5px);
    left: calc(50% - 16.5px);
    width: 25px;
    height: 25px;
    content: '';
    border: 4px solid red;
    border-radius: 50%;
    animation: fadeInOut 2s ease forwards;
  }
}

// SLIDER OVERRIDES

.mat-slider-track-wrapper {
  background: rgba(#FFF, .2)!important;
}

.mat-slider-thumb {
  background: $primaryButtonColor!important;
}

.mat-slide-toggle-bar {
  background: rgba(#FFF, .2)!important;
}

@media (max-width: 1280px) {
  #main-wrapper {
    flex-direction: row!important;
  }
  footer {
    flex-direction: column;
    width: 350px;
    overflow-y: auto;
    .card {
      width: calc(100% - 20px)!important;
      margin: 0 0 10px!important;
      height: auto;
      &.embeded {
        article {
          >div {
            &:last-child {
              >div {
                flex-direction: column;
              }
            }
          }
        }
        button {
          width: 100%!important;
        }
        mat-slider {
          margin: 0 0 15px!important;
        }
      }
    }
  }
  app-control-panel, app-welcome-modal {
    flex-grow: 0!important;
  }
  #coordinates {
    margin-bottom: 10px;
  }
}

@media (max-width: 678px) {
  app-welcome-modal {
    .card {
      width: calc(100% - 60px)!important;
      left: 10px!important;
      &.embeded {
        width: calc(100% - 20px)!important;
      }
      button {
        min-width: 0;
      }
      #coordinates {
        input {
          flex-shrink: 1;
        }
      }
    }
  }
  footer {
    width: 100%;
    padding: 0!important;
    position: fixed;
    bottom: 0;
    overflow: visible!important;
  }
  #terrain-wrapper {
    height: calc(100vh - 180px);
  }
  app-control-panel {
    button {
      height: 40px;
    }
  }
}